YAVO_SYSTEM_URL_MONGODB_URL=
YAVO_SYSTEM_URL_MONGODB_USER=
YAVO_SYSTEM_URL_MONGODB_PASSWORD=
YAVO_SYSTEM_URL_MONGODB_CLUSTER=
YAVO_SYSTEM_URL_MONGODB_END=
YAVO_SYSTEM_URL_MONGODB_DATABASE=
SECRETTRACKSWORDS=